REACT_APP_ARGO_BASEURL=http://localhost:8001
REACT_APP_REQUEST_BROKER_BASEURL=http://localhost:8000/api
REACT_APP_LOCALSTORAGE_KEY=DIMESMyList
REACT_APP_S3_BASEURL=https://iiif.org
REACT_APP_EMAIL=kmc247@pitt.edu
