REACT_APP_ARGO_BASEURL=http://localhost:9200
REACT_APP_REQUEST_BROKER_BASEURL=http://localhost:8000/api
REACT_APP_LOCALSTORAGE_KEY=DIMESMyList
REACT_APP_S3_BASEURL=https://localhost:3000
REACT_APP_EMAIL=kmc247@pitt.edu
RECAPCHA_SITE_KEY=6LdQiSkTAAAAAPsOlHq_QmykPBEF9jdq3qQL_D9a
