REACT_APP_ARGO_BASEURL=https://api.rockarch.org
REACT_APP_REQUEST_BROKER_BASEURL=https://request-broker.rockarch.org/api
REACT_APP_LOCALSTORAGE_KEY=DIMESMyList
REACT_APP_MINIMAP_KEY=DIMESMinimapIntro
REACT_APP_S3_BASEURL=https://iiif.rockarch.org
REACT_APP_CAPTCHA_SITE_KEY=6LdQiSk
REACT_APP_ENABLE_READING_ROOM_SELECT=
REACT_APP_DUPLICATION_REQUEST_LIMIT=20
REACT_APP_REFINE_SEARCH=True