REACT_APP_ARGO_BASEURL=${ARGO_BASEURL}
REACT_APP_AS_BASEURL=${REACT_APP_AS_BASEURL}
REACT_APP_REQUEST_BROKER_BASEURL=${REQUEST_BROKER_BASEURL}
REACT_APP_LOCALSTORAGE_KEY=DIMESMyList
REACT_APP_S3_BASEURL=${AWS_BUCKET_BASEURL}
REACT_APP_EMAIL=${REACT_APP_EMAIL}
